{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "postinstall": "prisma generate",
    "build": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/middleware-stack": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@prisma/client": "^5.19.1",
    "@vercel/blob": "^0.27.1",
    "aws-sdk": "^2.1692.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "prisma": "^5.19.1"
  }
}
